*,
*::after,
*::before {
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  width: 100%;
}

main {
  min-height: inherit;
  width: 100%;
}

section {               
  min-height: 100%;
  width: 100%;

  position: relative;

  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: flex-start;
}

.sec-hub-header {
  height: 6rem;
  width: 100%;

  padding: 0.5em;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-logo-and-text {
  width: 25rem;
  height: 100%;

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-flow: row nowrap;
  gap: 1em;
}

.text-logo-container > h2 {
  font-size: 36px;
  font-weight: bold;
  color: #4e0dda;
}

.logo-container {
  width: 20%;
  height: 60%;
}

#img-logo {
  width: 100%;
  height: 100%;

  object-fit: contain;
  object-position: center;
}

.text-logo-container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: space-between;
}

#img-text-logo {
  width: 8rem;
}

.nav-search-bar-container {
  height: 100%;
  flex-grow: 1;

  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hub-nav-bar {
  height: 100%;
  flex-grow: 1;
}

.hub-nav-bar > .nav-options-list {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1.5em;

  padding-right: 1rem;
}

.hub-nav-bar > .nav-options-list > li {
  list-style: none;

  font-size: 24px;
  font-weight: bold;
  color: #251f61;
  text-transform: uppercase;
}

.hub-nav-bar > .nav-options-list > li > a {
  text-decoration: none;
}

.search-bar {
  width: 4em;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 2;
}

.episode-select {
  width: 2.5em;
  height: 2.5em;

  border-radius: 2em;
  border: 2px solid #4e0dda;
  outline: none;

  background: url("../../imgs/angle_down_solid.svg") white center/0.8em no-repeat;

  color: rgba(0, 0, 0, 0);

  padding-left: 1em;

  appearance: none;

  overflow: hidden;
  
  cursor: pointer;

  transition: all 0.2s ;
}

.episode-select:hover, 
.episode-select:active {
  width: 100%;
  height: 2.5em;

  background: url("../../imgs/angle_down_solid.svg") white 80% center/0.8em no-repeat;

  color: #251f61;
} 


.episode-select > option {
  color: rgba(0, 0, 0, 0.67);
  font-size: 0.8rem;
  font-weight: 500;
}


.opt-group {
  color: rgba(0, 0, 0, 0.67);
  font-size: 0.8rem;
}

/* conteÃºdo principal */

.main-content {
  min-height: calc(100vh - 6rem);
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-flow: column wrap;

  padding: 1em;

  background-color: black;
}

.main-content > .title-main-content {
  color: white;
  font-size: 64px;
  font-weight: bold;
  text-transform: capitalize;
}

.cards-container {
  width: 100%;
  min-height: 100%;
  /* flex-grow: 1; */
}

/* estrelas brancas de fundo! */
.white-starts {
  position: absolute;
}

/* flipper card */

.flip-container {
  position: relative;

  width: 300px;
  height: 300px;

  border-radius: 2em;

  perspective: 1000px;

  color: white;

  background-color: #4e0dda;

  filter: drop-shadow(0 15px 25px #4e0dda);

  cursor: pointer;
}

.flipper {
  position: relative;

  width: 100%;
  min-height: 100%;

  border-radius: 2em;

  transition: transform 0.7s cubic-bezier(0.85, -0.06, 0.19, 1.47);

  transform-style: preserve-3d;

  background-color: #96F729;
}

.title-card {
  width: 100%;
  height: 1.2em;

  text-align: center;

  color: white;

  filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.685));

  font-size: 24px;
  font-weight: bold;
}

.infos-container {
  position: relative;

  width: 100%;
  min-height: 100%;

  display: flex;
  align-items: center;
  gap: 0.5rem;

  border-radius: 2em;

  background-color: #4e0dda;
}

.front,
.back {
  position: absolute;

  display: flex;
  flex-flow: column nowrap;

  width: 100%;
  height: 100%;

  backface-visibility: hidden;
}

.back {
  transform: rotateX(180deg);

  top: 0;
  left: 0;

  height: auto;
  min-height: 100%;
}

.infos-container {
  position: absolute;

  top: 2em;

  width: 100%;
  min-height: 100%;                 

  background-color: #4E0DDA;
}

.info {
  position: absolute;

  width: 100%;
  min-height: 100%;

  padding: 1em;

  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;

  gap: 0;   
}

.info > span {
  font-size: 1.3em;
  font-weight: bold;
}

.front > .img-front-card {
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center;

  border-radius: 2em;

  background-color: blue;
}

.click-rotate {
  transform: rotateY(180deg) rotateZ(180deg);
}

.container-cards {
  position: relative;

  width: 100%;
  min-height: 100%;

  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 3em;

  padding: 2rem;
}


/* efeito estrelas de fundo */
