*,
*::after,
*::before {
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  width: 100%;

  border-radius: 2em;

  background-color: rgba(116, 116, 116, 0.336);
}

::-webkit-scrollbar-thumb {
  background-color: #96f729;
  border-radius: 2em;
}

.infos-container::-webkit-scrollbar-thumb {
  background-color: transparent;
}

::-webkit-scrollbar-button {
  appearance: none;
  display: none;
}

body {
  min-height: 100vh;
  width: 100%;

  overflow: hidden;
}

main {
  min-height: inherit;
  width: 100%;
}

section {
  min-height: inherit;
  width: 100%;

  position: relative;

  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: flex-start;
}

.sec-hub-header {
  height: 6rem;
  width: 100%;

  padding: 0.5em;

  box-shadow: 0px 2px 10px #96f729;

  display: flex;
  align-items: center;
  justify-content: space-between;

  overflow: hidden;

  z-index: 3;
}

.container-logo-and-text {
  width: 25rem;
  height: 100%;

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-flow: row nowrap;
  gap: 1em;
}

.text-logo-container > h2 {
  font-size: 36px;
  font-weight: bold;
  color: #4e0dda;
}

.logo-container {
  width: 20%;
  height: 60%;
}

#img-logo {
  width: 100%;
  height: 100%;

  object-fit: contain;
  object-position: center;
}

.text-logo-container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: space-between;
}

#img-text-logo {
  width: 8rem;
}

.nav-search-bar-container {
  height: 100%;
  flex-grow: 1;

  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hub-nav-bar {
  height: 100%;
  flex-grow: 1;
}

.hub-nav-bar > .nav-options-list {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1.5em;

  padding-right: 1rem;
}

.hub-nav-bar > .nav-options-list > li {
  position: relative;

  list-style: none;

  display: flex;
  flex-flow: column nowrap;
  gap: 0.5em;

  font-size: 24px;
  font-weight: bold;
  color: #251f61;
  text-transform: uppercase;
}

.hub-nav-bar > .nav-options-list > li::before {
  position: absolute;
  content: "";

  bottom: 0;
  left: 0;

  width: 0;
  height: 0.2em;

  background-color: #4e0dda62;

  border-radius: 2em;

  transition: all 0.3s ease;
}

.hub-nav-bar > .nav-options-list > li:hover::before {
  width: 100%;
}

.hub-nav-bar > .nav-options-list > li > a {
  text-decoration: none;
}

.hub-nav-bar > .nav-options-list > li > a {
  text-decoration: none;
}

/* conteúdo principal */

.main-content {
  flex-grow: 1;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-flow: column nowrap;

  padding: 3em;

  background-color: black;
}

.main-content > .title-main-content {
  color: white;
  font-size: 64px;
  font-weight: bold;
  text-transform: capitalize;

  filter: drop-shadow(-2px -2px 5px rgba(255, 255, 255, 0.493))
    drop-shadow(2px 2px 1px #4e0dda);
}

.main-content > .carousel-epi-container {
  width: 100%;
  height: 40em;

  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}

.main-content > .carousel-epi-container > .btn-left {
  width: 4em;
  height: 4em;

  background: url("../../imgs/angle_left_solid.svg") transparent center/contain
    no-repeat;

  border-radius: 50%;

  cursor: pointer;

  transition: transform 0.3s ease 0.1s;
}

.main-content > .carousel-epi-container > .btn-right {
  width: 4em;
  height: 4em;

  background: url("../../imgs/angle_right_solid.svg") transparent center/contain
    no-repeat;

  border-radius: 50%;

  cursor: pointer;

  transition: transform 0.3s ease 0.1s;
}
/* conteúdo que transborda o container */

.carousel-itens-container {
  width: 90%;
  height: 100%;

  overflow: auto;

  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.all-itens-container {
  min-width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5em;
}

.all-itens-container > .item {
  width: 20em;
  height: 20em;

  display: flex;
  align-items: center;
  justify-content: center;

  scroll-snap-align: start;

  flex: none;

  border-radius: 50%;

  cursor: pointer;

  background: url("../../imgs/portal_rick_and_morty.gif") transparent 20% 30% /
    90% border-box no-repeat;
}

.all-itens-container > .item > .number-episode {
  color: white;
  font-weight: bold;
  font-size: 40px;
}

.white-starts {
  position: absolute;
}